<!DOCTYPE html>

<head>
    <title>Problems</title>

    <style>
        table,th,tr,td{
            border:10px solid rgb(107, 79, 230);
            border-spacing:8px;
            border-width: 4px;
            border-collapse:collapse;
            border-radius:40px
        
        }
        td{
            justify-content:center;
            padding:4px;
            font-style:italic;
            font-weight:bold;
            font-size:19px;
            align-self:left;
            padding-top:20px
        }
        th{
            font-size:40px;
        }
        
    </style>

    </head>
    

    <body>
            <table>
                <tr>
                    <th>Problems</th>
                    <th>Solution</th>
                </tr>
                <tr>
                    <td>Sleeping Late</td>
                    <td>An App which can remind the user time to time once the time is set to sleep</td>
                </tr>
                <tr>
                    <td>People chatting without social distancing</td>
                    <td>An app which makes a sound to notify that you are too close to a person with GPS tracking</td>
                </tr>
                <tr>
                    <td>Increased screen time</td>
                    <td>A program which reminds you to take a break from viewing the computer screen</td>
                </tr>
                <tr>
                    <td>Unessecary roaming of people</td>
                    <td>The Police should be notified of their position, work, and motive for which their roaming with a special program linked with GPS tracking</td>
                </tr>
                <tr>
                    <td>Obesity</td>
                    <td>An app which notifies the people to exercise from time to time</td>
                </tr>

            </table>
    </body>

</html>